//
// Prefix header for all source files of the 'CNGridView Example' target in the 'CNGridView Example' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif


#define CNLog(parameter, ...)   NSLog((parameter), ##__VA_ARGS__)
#define CNLogForRect(aRect)     CNLog(@"NSRect with origin x: %f, origin y: %f, width: %f, height: %f", (aRect.origin.x), (aRect.origin.y), (aRect.size.width), (aRect.size.height))
#define CNLogForRange(aRange)   CNLog(@"NSRange with location: %lu; length: %lu", (aRange.location), (aRange.length))
